brew install mongosh

node index.js

Install via Homebrew (cleanest)

Instead of manual download:

brew install mongosh

Then just:

mongosh

👉 This avoids the security warning entirely.

🔐 Is it safe?

If you downloaded mongosh from the official MongoDB site, yes. macOS just flags anything unsigned.

🚀 After it works

Run:

mongosh

Then:

use users
db.users.find().pretty()

npm init -y 
docker-compose up -d

docker-compose up -d --build

docker stop mongodb

docker ps 
docker stop mongodb
stop all conatier : docker stop $(docker ps -q)
docker-compose up -d --build
docker-compose up -d --build


in terminal: 
(base) nidhikumari@Nidhis-MacBook-Pro user-service % docker-compose up -d      
[+] Running 2/2
 ✔ Container mongo         Started                                         0.1s 
 ✔ Container user-service  Started                                         0.3s 
(base) nidhikumari@Nidhis-MacBook-Pro user-service % 


in terminal : 

docker volume ls 
you will get container name : nodejs-microservices_mongo_data
docker volume rm  nodejs-microservices_mongo_data

now again run 

 docker-compose up -d --build
 you will se two container running which are present in docker-compos.yml , without node modules and index.js file running 

 For TASK APP :

add new service in docker file 
then build it 
 docker-compose up -d --build


RABBITMQ: 
npm install amqplib

run at : http://localhost:15672/#/

RABBITMQ USERNAME AND PASSWORD IS guest

docker-compose down
docker-compose up -d --build

cd notificat
ion-service
(base) nidhikumari@Nidhis-MacBook-Pro notification-service % npm install amqplib


cd task-service
(base) nidhikumari@Nidhis-MacBook-Pro task-service % npm install amqplib 

added 84 packages, and audited 85 packages in 10s


for issues like any service in docker compose not running : 

docker ps -a
docker-compose logs notification-service


see in docker of notification-service , its consumed :
2026-04-25 00:27:31 Notification Service Connected to RabbitMQ messages
2026-04-25 00:29:16 Received task notification: {
2026-04-25 00:29:16   taskId: '69ebbd840cd7581412972f13',
2026-04-25 00:29:16   userId: '5',
2026-04-25 00:29:16   title: 'Test Task five'
2026-04-25 00:29:16 }
2026-04-25 00:29:16 Received task notification: Test Task five

YOUTUBE CHANNEL: 
https://www.youtube.com/watch?v=w11dXbZJCBE


