brew install mongosh

node index.js

Install via Homebrew (cleanest)

Instead of manual download:

brew install mongosh

Then just:

mongosh

👉 This avoids the security warning entirely.

🔐 Is it safe?

If you downloaded mongosh from the official MongoDB site, yes. macOS just flags anything unsigned.

🚀 After it works

Run:

mongosh

Then:

use users
db.users.find().pretty()


docker-compose up -d

docker-compose up -d --build

docker stop mongodb

docker ps 
docker stop mongodb
stop all conatier : docker stop $(docker ps -q)
docker-compose up -d --build
docker-compose up -d --build


in terminal: 
(base) nidhikumari@Nidhis-MacBook-Pro user-service % docker-compose up -d      
[+] Running 2/2
 ✔ Container mongo         Started                                         0.1s 
 ✔ Container user-service  Started                                         0.3s 
(base) nidhikumari@Nidhis-MacBook-Pro user-service % 


in terminal : 

docker volume ls 
you will get container name : nodejs-microservices_mongo_data
docker volume rm  nodejs-microservices_mongo_data

now again run 

 docker-compose up -d --build
 you will se two container running which are present in docker-compos.yml , without node modules and index.js file running 

 








